spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/goods
spring.datasource.username=postgres
spring.datasource.password=sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.database=postgresql
spring.jpa.open-in-view=false

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/createDB.sql
#spring.sql.init.data-locations=classpath*:database/filingDB.sql
logging.config=classpath:logback.xml