spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/goods
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.open-in-view=false

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/createDB.sql
#spring.sql.init.data-locations=classpath*:database/filingDB.sql